{
  "name": "learning-with-court",
  "version": "0.4.1",
  "description": "Public-facing entry point for learning-with-court workshops. Provides @setup-workshop to clone a workshop's project codebase via the locally-installed `lwc` CLI, infers and confirms a workshop pace (slow/balanced/quick), then writes a per-clone config. Requires the CLI to be installed first (one-line installer at https://workshop.institute/install.sh).",
  "author": { "name": "Court Schuett", "url": "https://github.com/schuettc" },
  "homepage": "https://github.com/learning-with-court/learning-with-court",
  "repository": "https://github.com/learning-with-court/learning-with-court",
  "license": "MIT",
  "keywords": ["mcp", "workshop", "claude-code", "tutorial", "learning"],
  "skills": "./skills/",
  "permissions": {
    "allow": [
      "Bash(node --version)",
      "Bash(git --version)",
      "Bash(command -v lwc)",
      "Bash(lwc:*)",
      "Bash(uname:*)",
      "Bash(gh --version)",
      "Bash(gh auth status)",
      "Bash(pnpm --version)",
      "Bash(git config --global user.name)",
      "Bash(aws configure list-profiles)",
      "Bash(test -s ~/.zshrc || test -s ~/.bashrc)",
      "Bash(ls:*)",
      "Bash(test -d:*)",
      "Bash(test -e:*)",
      "Bash(test -s:*)",
      "Bash(realpath:*)",
      "Bash(mkdir -p:*)",
      "Bash(pwd)",
      "Bash(date -u +%Y-%m-%dT%H:%M:%SZ)"
    ]
  }
}
